# ToDo-List-Webapp

./: README.md
Frontend/toDo/: package-lock.json  package.json
Frontend/toDo/src/: App.jsx  Index.jsx  Login.jsx  Notes.jsx  ProtectedRoute.jsx  api.js  db.json  index.css  main.jsx
Frontend/toDo/src/Services/: AuthService.js  TokenService.js
Frontend/toDo/src/assets/: assets.js
Frontend/toDo/src/components/: DataEntry.jsx  Entry.jsx  Logo.jsx  Menu.jsx  Navbar.jsx  TaskViewer.jsx  Urgent.jsx  ViewPort.jsx
Frontend/toDo/src/contexts/: AuthProvider.jsx
Frontend/toDo/src/errors/: ApiError.js  TokenExpiredError.js
Frontend/toDo/src/hooks/: useExecOrRetry.js
Springboot/: pom.xml
Springboot/src/main/java/com/Backend/Springboot/: GlobalCorsConfig.java  SpringbootApplication.java
Springboot/src/main/java/com/Backend/Springboot/Controllers/: AuthController.java  NotesController.java  TasksController.java
Springboot/src/main/java/com/Backend/Springboot/Entities/: Note.java  Task.java  User.java
Springboot/src/main/java/com/Backend/Springboot/Repositories/: NoteRepository.java  TaskRepository.java  UserRepository.java
Springboot/src/main/java/com/Backend/Springboot/Services/: NoteService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
Springboot/src/main/java/com/Backend/Springboot/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  LoggingFilter.java  SecurityConfig.java
Springboot/src/main/java/com/Backend/Springboot/dtos/: LoginRequest.java  RegisterRequest.java  TaskModReq.java
Springboot/src/main/resources/: application.yaml
Springboot/src/main/resources/db/migration/: V1__initial_migration.sql
Springboot/src/test/java/com/Backend/Springboot/: SpringbootApplicationTests.java
